<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="0dp">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/textinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bgapps"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/home"

                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeinfo"
            android:padding="15dp"
            android:layout_marginVertical="50dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="32sp"
                            android:paddingHorizontal="0dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark">
                        </TextView>
                        <ImageView
                            android:id="@+id/loadContacts"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:contentDescription="Loading Contacts"
                            android:src="@drawable/share"
                            android:layout_marginHorizontal="15dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/tv_steps"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="240dp"
                                android:layout_height="240dp"
                                android:layout_centerInParent="true"
                                android:indeterminate="false"
                                android:max="10000"
                                android:progressDrawable="@drawable/circle"
                                android:secondaryProgress="10000" />


                            <TextView
                                android:id="@+id/tvv_steps"
                                android:background="#00000000"
                                android:text="0/10000 Steps"
                                android:gravity="center"
                                android:layout_alignLeft="@id/tv_steps"
                                android:layout_alignTop="@id/tv_steps"
                                android:layout_alignRight="@id/tv_steps"
                                android:layout_alignBottom="@id/tv_steps"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" />

                        </RelativeLayout >

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/tv_calories_in"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="110dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:indeterminate="false"
                                android:max="5000"
                                android:progressDrawable="@drawable/circle_in"
                                android:secondaryProgress="5000" />


                            <TextView
                                android:id="@+id/tvv_calories_in"
                                android:background="#00000000"
                                android:text="0 Calories"
                                android:textColor="#FF0000"
                                android:gravity="center"
                                android:layout_alignLeft="@id/tv_calories_in"
                                android:layout_alignTop="@id/tv_calories_in"
                                android:layout_alignRight="@id/tv_calories_in"
                                android:layout_alignBottom="@id/tv_calories_in"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ProgressBar
                                android:id="@+id/tv_calories_out"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="110dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:indeterminate="false"
                                android:max="5000"
                                android:progressDrawable="@drawable/circle_out"
                                android:secondaryProgress="5000" />


                            <TextView
                                android:id="@+id/tvv_calories_out"
                                android:background="#00000000"
                                android:text="0 Calories"
                                android:textColor="#2FFF00"
                                android:gravity="center"
                                android:layout_alignLeft="@id/tv_calories_out"
                                android:layout_alignTop="@id/tv_calories_out"
                                android:layout_alignRight="@id/tv_calories_out"
                                android:layout_alignBottom="@id/tv_calories_out"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <include
            android:layout_alignParentBottom="true"
            android:id="@+id/container_header_lyt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/header_lyt"
            />
    </RelativeLayout>

</RelativeLayout>