<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="gray">#CACACA</color>
    <color name="gold">#FFEB3B</color>
    <color name="bronze">#FF9800</color>
    <color name="black">#000</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
